<section class="content-header">
  <h1>
    Dashboard
    <small>Version 2.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a ui-sref="server"> Dashboard</a></li>
    <li class="active"> Add Accessories</li>
  </ol>
</section>

<!-- Main content -->
<section class="content" >
  <!-- Info boxes -->
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Add New Accessories</h3>
                </div><!-- /.box-header -->
                <div id class="box-body">
                      <form class="form-horizontal" role="form">
                        <div class="form-group hide">
                            <label class="col-sm-2 control-label">ID  </label>
                            <div class="col-sm-5">
                                <input class="form-control"  type="text" ng-model="vm.newshoes.ID" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Gender </label>
                            <div class="col-sm-6">
                                <select class="form-control" ng-model="newAccessories.Gender">
                                    <option ng-repeat="gender in listGender" value="{{gender.value}}">{{gender.value}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Name </label>
                            <div class="col-sm-6">
                            <input class="form-control" type="text" ng-model="newAccessories.ProductName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Brand </label>
                            <div class="col-sm-6">
                            <input class="form-control" type="text" ng-model="newAccessories.Brand">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Color </label>
                            <div class="col-sm-6">
                            <input class="form-control" type="text" ng-model="newAccessories.Color">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Category </label>
                            <div class="col-sm-6">
                                <select class="form-control" ng-model="newAccessories.Category">
                                    <option ng-repeat="cate in listCate" value="{{cate.name}}">{{cate.name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Price </label>
                            <div class="col-sm-6">
                            <input class="form-control" type="number" ng-model="newAccessories.Price" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Type </label>
                            <div class="col-sm-6">
                            <input class="form-control" type="text" ng-model="newAccessories.Type" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3"> </div>
                            <div class="col-sm-6">
                                <button data-toggle="collapse" data-target="#imgChart" class="btn btn-default col-sm-12">IMG TABLE</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3"> </div>
                            <div class="col-sm-6">
                                <div id="imgChart" class="collapse"> 
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th colspan="2" style="text-align: center!important;">IMG CHART</th>
                                            </tr>
                                            <tr>
                                                <th>Img Url</th>
                                                <th>Preview</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in newAccessories.ItemMeta">
                                                <td style="min-width: 300px;"><input class="form-control"  type="text" ng-model="item.MetaValue"></td>
                                                <td>                    
                                                    <img class="img-responsive" ng-src="{{item.MetaValue}}">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                         </div>
                        <div class="form-group">
                            <div class="col-sm-3"> </div>
                            <div class="col-sm-6">
                                <button data-toggle="collapse" data-target="#sizeChart" class="btn btn-default col-sm-12">SIZE CHARTS</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3"> </div>
                            <div class="col-sm-6">
                                <div id="sizeChart" class="collapse"> 
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th colspan="2" style="text-align: center!important;">SIZES CHART</th>
                                            </tr>
                                            <tr>
                                                <th>Size</th>
                                                <th>Quantity</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in newAccessories.ItemDetail">
                                                <td><label class="col-sm-2 control-label">{{item.Size}} </label></td>
                                                <td><input class="form-control" type="number" ng-model="item.NumberProduct" ></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3"> </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-primary col-sm-12" ng-click="add()">Submit</button>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-danger col-sm-12" ng-click="reset()">Reset</button>
                            </div>
                        </div>
                    </form>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div><!-- /.col -->
    </div><!-- /.row -->
</section><!-- /.content -->