<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Dashboard
    <small>Version 2.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a ui-sref="server"> Dashboard</a></li>
    <li class="active"> View All Accessories</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Info boxes -->
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">All Accessories</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Brand</th>
                            <th>Color</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in listAccessories">
                            <td>{{item.ID}}</td>
                            <td>{{item.ProductName}}</td>
                            <td>{{item.Brand}}</td>
                            <td>{{item.Color}}</td>
                            <td>{{item.Price}}</td>
                            <td>{{item.ItemDetail[0].NumberProduct}}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Brand</th>
                            <th>Color</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </tfoot>
                  </table>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div><!-- /.col -->
    </div><!-- /.row -->

</section><!-- /.content -->