<link href="../../css/server/orders.css" rel="stylesheet" type="text/css"/>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Dashboard
    <small>Version 2.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a ui-sref="server"> Dashboard</a></li>
    <li class="active"> View All Orders</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Info boxes -->
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">All Orders</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div style="position:relative;">
                    <div class="formShowItems" ng-show="showDetail">
                        <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th colspan="5" style="text-align: center!important;">Order's ID: {{listOrders[selectedIndex].id}}</th>
                                    </tr>
                                    <tr>
                                        <th>ID Item</th>
                                        <th>Name</th>
                                        <th>Size</th>
                                        <th>Quantity</th>
                                        <th>Price/Item</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="orderDetail in listOrders[selectedIndex].orderDetail">
                                        <td>{{orderDetail.item.id}}</td>
                                        <td>{{orderDetail.item.name}}</td>
                                        <td>{{orderDetail.size}}</td>
                                        <td>{{orderDetail.num}}</td>
                                        <td>{{orderDetail.price | currency}} VNĐ</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th colspan="4" style="text-align: center!important;">Total Price:</th>
                                        <th>{{listOrders[selectedIndex].totalPrice}}</th>
                                    </tr>
                                </tfoot>
                        </table>
                        <button type="button" class="btn btn-danger" ng-click="showDetail = false" style="margin:20px 10%;width: 80%;">Cancel</button>
                    </div>
                    <table id="example1" class="table table-bordered table-striped" ng-show="!showDetail">

                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer ID</th>
                                <th>Receiver</th>
                                <th>Address</th>
                                <th>Telephone</th>
                                <th>Created Date</th>
                                <th>Total Price</th>
                                <th>Status</th>
                                <th>View Detail</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="order in listOrders">
                                <td>{{order.id}}</td>
                                <td>{{order.customer.uid}}</td>
                                <td>{{order.receiver}}</td>
                                <td>{{order.address}}</td>
                                <td>{{order.phone}}</td>
                                <td>{{order.createdDate}}</td>
                                <td>{{order.totalPrice | currency}} VNĐ</td>
                                <td>{{order.status}}</td>
                                <td>
                                    <button type="button" class="btn btn-info" ng-click="showForm($index)">Show Detail</button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>ID</th>
                                <th>Customer ID</th>
                                <th>Receiver</th>
                                <th>Address</th>
                                <th>Telephone</th>
                                <th>Created Date</th>
                                <th>Total Price</th>
                                <th>Status</th>
                                <th>View Detail</th>
                            </tr>
                        </tfoot>
                    </table>
                    </div>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div><!-- /.col -->
    </div><!-- /.row -->

</section><!-- /.content -->