.formShowItems{
    left: 200px;
    top: 100px;
    background-color: #fff;
    padding: 30px;
    position: absolute;
    width: 800px;
    height: auto;
    max-height: 400px;
    overflow-y: scroll;
    
    /*border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;*/
}
@media only screen and (max-width: 1080px){
    .formShowItems{
        left: 200px;
        top: 0;
        width: auto;
        max-width: 480px;
        overflow: scroll;
    }
}
@media only screen and (max-width: 540px){
    .formShowItems{
        left: 0;
        top: 0;
        width: auto;
        max-width: 480px;
        overflow: scroll;
    }
}