<div class="main" style="margin-top: 50px;">
    <div class="container" id="about">
        <div class="row">
            <div class="col s12 m6 l3">
                <div class="center promo promo-example">
                <span class="btn-floating btn-large waves-effect">
                <i class="fa fa-object-group"></i>
                </span>
                <h4>Pixel-Perfect Design</h4>
                <p class="light center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste animi laboriosam vel, architecto veritatis atque quam repellendus, earum deserunt accusamus consequuntur ipsam magni commodi asperiores molestias libero dignissimos quis exercitationem!</p>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="center promo promo-example">
                <span class="btn-floating btn-large waves-effect">
                <i class="fa fa-folder-open-o"></i>
                </span>
                <h4>Pixel-Perfect Design</h4>
                <p class="light center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste animi laboriosam vel, architecto veritatis atque quam repellendus, earum deserunt accusamus consequuntur ipsam magni commodi asperiores molestias libero dignissimos quis exercitationem!</p>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="center promo promo-example">
                <span class="btn-floating btn-large waves-effect">
                <i class="fa fa-file-o"></i>
                </span>
                <h4>Pixel-Perfect Design</h4>
                <p class="light center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste animi laboriosam vel, architecto veritatis atque quam repellendus, earum deserunt accusamus consequuntur ipsam magni commodi asperiores molestias libero dignissimos quis exercitationem!</p>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="center promo promo-example">
                <span class="btn-floating btn-large waves-effect">
                <i class="fa fa-television"></i>
                </span>
                <h4>Pixel-Perfect Design</h4>
                <p class="light center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste animi laboriosam vel, architecto veritatis atque quam repellendus, earum deserunt accusamus consequuntur ipsam magni commodi asperiores molestias libero dignissimos quis exercitationem!</p>
                </div>
            </div>
        </div>

        <div class="divider">
        </div>

        <div class="row">
            <h4>Contact</h4>
            <div class="col s7">
                <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="Name" type="text" class="validate">
                        <label for="Name">
                            <p class="light">Name</p>
                        </label>
                    </div>
                    <div class="input-field col s6">
                        <input id="Email" type="email" class="validate">
                        <label for="Email">
                            <p class="light">Email</p>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="Subject" type="text">
                        <label for="Subject">
                            <p class="light">Subject</p>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="Message" class="materialize-textarea"></textarea>
                        <label for="Message">
                            <p class="light">Message</p>
                        </label>
                    </div>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Send Message</button>
                </form>
            </div>
            <div class="col s5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.8172572886572!2d106.68122595537963!3d10.762625288352067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x043900f1d4539a3d!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBLaG9hIGjhu41jIFThu7Egbmhpw6puIC0gxJBIIFF14buRYyBnaWEgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5o!5e0!3m2!1svi!2s!4v1465385057501" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>