<style>
    @media only screen and (max-width: 800px){
        .s7, .s5 {
            width: 100% !important;
        }
    }
</style>
<div class="main" style="margin-top: 30px;">
    <div class="section white">
        <div class="row container">
            <div class="col s7 col-margin">
                <div class="row">
                    <img class="materialboxed responsive-img" width="600" ng-src="{{thisProduct.ItemMeta[selectedIndexImg].MetaValue}}">
                </div>
                <div class="row">
                    <div class="col s2 margin" ng-repeat="itemMeta in thisProduct.ItemMeta">
                        <a href="" ng-click="changeImg($index)">
                            <img class="responsive-img" ng-src="{{itemMeta.MetaValue}}">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s5">
                <div class="row">
                    <div class="col s12">
                        <h1 style="margin-top: 0px; text-shadow: 2px 2px 2px #ccc;">{{thisProduct.ProductName}}</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="labelId">Id: {{thisProduct.ID}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="castItem">{{thisProduct.Price | currency}} VNĐ</div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 size">
                        <select ng-model="selectedIndexSize" ng-change="cartDetail.Size=thisProduct.ItemDetail[selectedIndexSize].Size">
                            <option ng-repeat="itemDetail in thisProduct.ItemDetail" value="{{$index}}">{{itemDetail.Size}}</option>
                        </select>
                        <label>Size</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 size">
                        <input type="number" ng-model="cartDetail.NumberProduct" min="1" max="{{thisProduct.ItemDetail[selectedIndexSize].NumberProduct}}"/>
                        <label>Quantity</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 size">
                        <a class="waves-effect waves-light btn-large btn-flat addtc" ng-click="addToCart()">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>
        <title>{{thisProduct.brand}} {{thisProduct.name}}</title>
    </div>
</div>